# Envrironment variables used in the build and run tasks in development and test


############
## Common ##
############

CODE_ODESSEY_APP_NAME=codeodessey

# Absolute path to the container directory where the host data directory will be
# mounted.
CODE_ODESSEY_DATA_MOUNT=/data


CODE_ODESSEY_DB_PASSWORD=postgres
CODE_ODESSEY_DB_PORT=5432
CODE_ODESSEY_DB_HOST=postgres
CODE_ODESSEY_DB_NAME=codeodessey
CODE_ODESSEY_DB_SSL_MODE=disable
CODE_ODESSEY_DB_USER=postgres
CODE_ODESSEY_PORT=8080


# Non-root user for all containers. Corresponds to the Distroless nonroot user.
CODE_ODESSEY_USER=65532


###########
## Build ##
###########

CODE_ODESSEY_CONTAINER_NAME=codeodessey
CODE_ODESSEY_DB_PUBLISHED_PORT=2345
CODE_ODESSEY_DB_VOLUME=codeodessey_db_data
CODE_ODESSEY_DOCKER_BUILD_TARGET=distroless
CODE_ODESSEY_IMAGE_NAME=codeodessey
CODE_ODESSEY_TAG=codeodessey:latest


